<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Lab</title>
	<link rel="stylesheet" type="text/css" href="lab.css">
  <link rel="stylesheet" href="https://use.typekit.net/pwt0tqs.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    
  <h2> Jenna's Interaction Lab </h2>
  <ul><a href="sessions/sessions.html"> Sessions</a></ul>
  <ul><a href="assignments/assignments.html"> Assignments</a></ul>


</body>

</html>
